<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufV-1Y-M3P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SendIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-Xr-x4A" userLabel="SV: Master">
                                <rect key="frame" x="16" y="36" width="343" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3y-xb-TmZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to SendIt!">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="40" name="DINAlternate-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="g5G-BI-P7Z" userLabel="SV: Last Run">
                                        <rect key="frame" x="0.0" y="87" width="343" height="234.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a50-yO-cDD">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Last Run">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="24" name="DINAlternate-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNX-GC-Tmi">
                                                <rect key="frame" x="0.0" y="34" width="343" height="23.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Mountain:">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-xa-D1i">
                                                <rect key="frame" x="0.0" y="63.5" width="343" height="23.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Name:">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-qk-0Oz">
                                                <rect key="frame" x="0.0" y="93" width="343" height="23.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Difficulty:">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9If-d9-cnu">
                                                <rect key="frame" x="0.0" y="122.5" width="343" height="23.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Start:">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cve-3g-hk2">
                                                <rect key="frame" x="0.0" y="152" width="343" height="23.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="End:">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-8i-igl">
                                                <rect key="frame" x="0.0" y="181.5" width="343" height="23.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Time Elapsed:">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-Nj-7E8">
                                                <rect key="frame" x="0.0" y="211" width="343" height="23.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Elevation Change:">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-g3-CNq" userLabel="SV: Next Run">
                                        <rect key="frame" x="0.0" y="361.5" width="343" height="124.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-8b-o8w">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Next Run">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="24" name="DINAlternate-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-zn-mfo" userLabel="SV: Mtn">
                                                <rect key="frame" x="0.0" y="32.5" width="343" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEv-M3-1d6">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="27"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Mountain:">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-5e-UaB">
                                                        <rect key="frame" x="89" y="0.0" width="254" height="27"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-kJ-b2S" userLabel="SV: Name">
                                                <rect key="frame" x="0.0" y="65.5" width="343" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-qY-tXW">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="26.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Name:">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-k9-atp">
                                                        <rect key="frame" x="62" y="0.0" width="281" height="26.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-d7-gxs" userLabel="SV: Difficulty">
                                                <rect key="frame" x="0.0" y="98" width="343" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-BB-TZm">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="26.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Difficulty:">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-81-5MF">
                                                        <rect key="frame" x="83" y="0.0" width="260" height="26.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-fB-Mib">
                                        <rect key="frame" x="0.0" y="526" width="343" height="40"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start Next Run">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="DINAlternate-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="acr-nP-VHy" kind="show" identifier="segueToRunVC" id="keC-7m-fto"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kVf-Xr-x4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DSs-wB-uVz"/>
                            <constraint firstItem="kVf-Xr-x4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JNh-wG-VOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVf-Xr-x4A" secondAttribute="trailing" constant="16" id="Uvw-eb-ND4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kVf-Xr-x4A" secondAttribute="bottom" constant="16" id="jWL-6W-4qi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="puL-9z-oaG" appends="YES" id="3d1-B3-BL7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="G89-NS-vF6"/>
                    <connections>
                        <outlet property="difficultyLabel" destination="RlL-qk-0Oz" id="PoM-ZJ-Hnz"/>
                        <outlet property="elevationChangeLabel" destination="fm3-Nj-7E8" id="FPX-fA-dBI"/>
                        <outlet property="endLabel" destination="cve-3g-hk2" id="Q0L-Cg-WOZ"/>
                        <outlet property="mountainLabel" destination="WNX-GC-Tmi" id="WEU-oh-wTt"/>
                        <outlet property="nextRunDifficultyLabel" destination="3Og-BB-TZm" id="Dqo-6D-1Zq"/>
                        <outlet property="nextRunDifficultyTF" destination="wTA-81-5MF" id="Ie0-wT-ATH"/>
                        <outlet property="nextRunMountainLabel" destination="tEv-M3-1d6" id="guw-lf-Yau"/>
                        <outlet property="nextRunMountainTF" destination="N2N-5e-UaB" id="lVG-Xn-uBp"/>
                        <outlet property="nextRunNameLabel" destination="Fbc-qY-tXW" id="S5I-Sp-2Od"/>
                        <outlet property="nextRunNameTF" destination="G3L-k9-atp" id="plp-J8-pIL"/>
                        <outlet property="runNameLabel" destination="8W2-xa-D1i" id="1x9-kK-9DZ"/>
                        <outlet property="startLabel" destination="9If-d9-cnu" id="pwN-o3-8tA"/>
                        <outlet property="timeElapsedLabel" destination="TIX-8i-igl" id="b0E-zF-jMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="puL-9z-oaG">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="MOG-jc-80E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1943.2" y="-543.77811094452773"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="JYD-EC-YNr">
            <objects>
                <viewController id="acr-nP-VHy" customClass="RunViewController" customModule="SendIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bq-iU-Wlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yr5-mt-BPR" userLabel="SV: Master">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-dX-fYj" userLabel="SV: Next Run">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGR-UZ-9h3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="SendIt!">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="24" name="DINAlternate-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7SO-JF-czs" userLabel="SV: Mtn">
                                                <rect key="frame" x="0.0" y="36" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-Rz-SmO">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Mountain:">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-R5-yQR">
                                                        <rect key="frame" x="89" y="0.0" width="254" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="113-8R-uQG" userLabel="SV: Name">
                                                <rect key="frame" x="0.0" y="72" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-4R-ixf">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Name:">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-sM-zvU">
                                                        <rect key="frame" x="62" y="0.0" width="281" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-YI-kVh" userLabel="SV: Difficulty">
                                                <rect key="frame" x="0.0" y="108" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-hX-pgS">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Difficulty:">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-PU-aQn">
                                                        <rect key="frame" x="83" y="0.0" width="260" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="trB-bn-c5L" userLabel="SV: Start">
                                                <rect key="frame" x="0.0" y="144" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-l0-D3S" userLabel="Start:">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Start:">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name="DINAlternate-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KQj-SE-gPj" userLabel="SV: Cancel/Finish">
                                        <rect key="frame" x="0.0" y="575" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-1s-VOd">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="40"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Cancel">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="DINAlternate-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="tlK-GL-CBR" kind="unwind" identifier="cancelButtonPressedUnwind" unwindAction="unwindToMainViewControllerWithUnwindSegue:" id="1qN-ix-HeV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-u9-xvQ">
                                                <rect key="frame" x="186.5" y="0.0" width="156.5" height="40"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Finish">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="DINAlternate-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="tlK-GL-CBR" kind="unwind" identifier="finishButtonPressedUnwind" unwindAction="unwindToMainViewControllerWithUnwindSegue:" id="sli-Ju-P48"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S3h-dX-fYj" secondAttribute="trailing" id="QCm-x1-XN5"/>
                                    <constraint firstAttribute="trailing" secondItem="KQj-SE-gPj" secondAttribute="trailing" id="zFD-X7-Wew"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yr5-mt-BPR" firstAttribute="leading" secondItem="8Bq-iU-Wlz" secondAttribute="leading" constant="16" id="EtZ-Pu-x7E"/>
                            <constraint firstItem="yr5-mt-BPR" firstAttribute="top" secondItem="KJ8-gB-bTo" secondAttribute="top" constant="16" id="Fri-1A-5dJ"/>
                            <constraint firstItem="KJ8-gB-bTo" firstAttribute="bottom" secondItem="yr5-mt-BPR" secondAttribute="bottom" constant="16" id="eEb-bU-aQ4"/>
                            <constraint firstItem="KJ8-gB-bTo" firstAttribute="trailing" secondItem="yr5-mt-BPR" secondAttribute="trailing" constant="16" id="gOg-3u-eff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJ8-gB-bTo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5GK-Fb-eev" appends="YES" id="pYm-aC-9CF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="t5O-1s-VOd" id="TNq-Wi-Brs"/>
                        <outlet property="difficultyTF" destination="6yg-PU-aQn" id="COV-ok-Sm8"/>
                        <outlet property="finishButton" destination="oeb-u9-xvQ" id="vCm-lD-rqc"/>
                        <outlet property="mountainTF" destination="sT9-R5-yQR" id="IjC-vN-Z1t"/>
                        <outlet property="runNameTF" destination="cr7-sM-zvU" id="QX3-C8-gbO"/>
                        <outlet property="startLabel" destination="dSa-l0-D3S" id="a3w-Fw-C7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97g-hG-m9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tlK-GL-CBR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5GK-Fb-eev">
                    <connections>
                        <action selector="backgroundTapped:" destination="acr-nP-VHy" id="ZwB-dS-epd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="-543.77811094452773"/>
        </scene>
        <!--History-->
        <scene sceneID="OnI-QK-EpL">
            <objects>
                <viewController id="phx-sf-Pqz" customClass="HistoryViewController" customModule="SendIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4e-bO-c8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MiZ-gS-S7Z">
                                <rect key="frame" x="16" y="36" width="343" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunCell" id="eTQ-x0-pYI" customClass="HistoryTableViewCell" customModule="SendIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTQ-x0-pYI" id="Ykr-9A-X0j">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-k7-j92">
                                                    <rect key="frame" x="15" y="0.0" width="178" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain: Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-jO-07S">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date, Elevation Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-jZ-R9i">
                                                            <rect key="frame" x="0.0" y="21.5" width="178" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="wQr-jZ-R9i" id="kik-c3-jbm"/>
                                            <outlet property="mountainLabel" destination="1AI-jO-07S" id="fhy-dF-vof"/>
                                            <segue destination="nCg-q2-DEb" kind="show" identifier="DetailSegue" id="edT-bI-OAM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="phx-sf-Pqz" id="TXm-zE-H20"/>
                                    <outlet property="delegate" destination="phx-sf-Pqz" id="vws-A8-OoR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1B-v9-umO" firstAttribute="trailing" secondItem="MiZ-gS-S7Z" secondAttribute="trailing" constant="16" id="M4m-HO-5PK"/>
                            <constraint firstItem="MiZ-gS-S7Z" firstAttribute="top" secondItem="F1B-v9-umO" secondAttribute="top" constant="16" id="ikA-l5-cEL"/>
                            <constraint firstItem="MiZ-gS-S7Z" firstAttribute="leading" secondItem="F1B-v9-umO" secondAttribute="leading" constant="16" id="vrV-2O-EE7"/>
                            <constraint firstItem="F1B-v9-umO" firstAttribute="bottom" secondItem="MiZ-gS-S7Z" secondAttribute="bottom" constant="16" id="ybE-fl-JNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1B-v9-umO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="oNT-hY-HXp"/>
                    <connections>
                        <outlet property="historyTableView" destination="MiZ-gS-S7Z" id="PHU-XP-KzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEA-Rp-TNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="186.65667166416793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VE5-Yc-hjQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ufV-1Y-M3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIE-ue-2J0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ej9-8f-Yus"/>
                        <segue destination="phx-sf-Pqz" kind="relationship" relationship="viewControllers" id="jcD-NB-J55"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D68-IV-qU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-174.06296851574214"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="Kok-69-7Kg">
            <objects>
                <viewController id="nCg-q2-DEb" customClass="HistoryDetailViewController" customModule="SendIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDz-8X-83c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain: Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-5f-ugq">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date, Elevation Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-ZI-bDE">
                                <rect key="frame" x="16" y="73" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEz-Dc-beO">
                                <rect key="frame" x="16" y="110" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time - End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4F-1f-5Va">
                                <rect key="frame" x="16" y="147" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-b8-hu7">
                                <rect key="frame" x="16" y="184" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-IJ-VEb">
                                <rect key="frame" x="16" y="315" width="343" height="336"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syG-8C-iPf">
                                <rect key="frame" x="30" y="235" width="315" height="30"/>
                                <state key="normal" title="Back to Table"/>
                                <connections>
                                    <segue destination="EqQ-4D-wzn" kind="unwind" unwindAction="unwindToMainViewControllerWithUnwindSegue:" id="Bbc-dr-gw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Efr-ZI-bDE" firstAttribute="top" secondItem="i0f-5f-ugq" secondAttribute="bottom" constant="16" id="0Mn-IY-jqb"/>
                            <constraint firstItem="tcM-yh-rBb" firstAttribute="trailing" secondItem="i0f-5f-ugq" secondAttribute="trailing" constant="16" id="2P5-j6-eNQ"/>
                            <constraint firstItem="Efr-ZI-bDE" firstAttribute="leading" secondItem="tcM-yh-rBb" secondAttribute="leading" constant="16" id="GE6-z3-YTL"/>
                            <constraint firstItem="tcM-yh-rBb" firstAttribute="trailing" secondItem="YEz-Dc-beO" secondAttribute="trailing" constant="16" id="GFb-GH-lhE"/>
                            <constraint firstItem="i0f-5f-ugq" firstAttribute="leading" secondItem="tcM-yh-rBb" secondAttribute="leading" constant="16" id="HUO-1D-1E1"/>
                            <constraint firstItem="YEz-Dc-beO" firstAttribute="top" secondItem="Efr-ZI-bDE" secondAttribute="bottom" constant="16" id="PUZ-mZ-Sgu"/>
                            <constraint firstItem="V4F-1f-5Va" firstAttribute="top" secondItem="YEz-Dc-beO" secondAttribute="bottom" constant="16" id="PyJ-Yf-V2O"/>
                            <constraint firstItem="tcM-yh-rBb" firstAttribute="bottom" secondItem="Pjt-IJ-VEb" secondAttribute="bottom" constant="16" id="Vdq-U1-LA2"/>
                            <constraint firstItem="tcM-yh-rBb" firstAttribute="trailing" secondItem="syG-8C-iPf" secondAttribute="trailing" constant="30" id="YD6-qZ-5Ig"/>
                            <constraint firstItem="syG-8C-iPf" firstAttribute="top" secondItem="Ay9-b8-hu7" secondAttribute="bottom" constant="30" id="a3F-qh-2ln"/>
                            <constraint firstItem="Pjt-IJ-VEb" firstAttribute="leading" secondItem="tcM-yh-rBb" secondAttribute="leading" constant="16" id="jRS-6f-tf8"/>
                            <constraint firstItem="syG-8C-iPf" firstAttribute="leading" secondItem="tcM-yh-rBb" secondAttribute="leading" constant="30" id="jhQ-fv-R4V"/>
                            <constraint firstItem="tcM-yh-rBb" firstAttribute="trailing" secondItem="Ay9-b8-hu7" secondAttribute="trailing" constant="16" id="nGg-B8-Tvo"/>
                            <constraint firstItem="Ay9-b8-hu7" firstAttribute="leading" secondItem="tcM-yh-rBb" secondAttribute="leading" constant="16" id="njI-mc-ia5"/>
                            <constraint firstItem="tcM-yh-rBb" firstAttribute="trailing" secondItem="Pjt-IJ-VEb" secondAttribute="trailing" constant="16" id="ruY-Q9-P9a"/>
                            <constraint firstItem="Pjt-IJ-VEb" firstAttribute="top" secondItem="syG-8C-iPf" secondAttribute="bottom" constant="50" id="rze-oW-K2F"/>
                            <constraint firstItem="Ay9-b8-hu7" firstAttribute="top" secondItem="V4F-1f-5Va" secondAttribute="bottom" constant="16" id="s8a-v2-h65"/>
                            <constraint firstItem="V4F-1f-5Va" firstAttribute="leading" secondItem="tcM-yh-rBb" secondAttribute="leading" constant="16" id="vJe-Ey-Qnj"/>
                            <constraint firstItem="tcM-yh-rBb" firstAttribute="trailing" secondItem="Efr-ZI-bDE" secondAttribute="trailing" constant="16" id="ve5-6b-Z3H"/>
                            <constraint firstItem="YEz-Dc-beO" firstAttribute="leading" secondItem="tcM-yh-rBb" secondAttribute="leading" constant="16" id="vpi-8P-GH7"/>
                            <constraint firstItem="tcM-yh-rBb" firstAttribute="trailing" secondItem="V4F-1f-5Va" secondAttribute="trailing" constant="16" id="y5W-rh-j82"/>
                            <constraint firstItem="i0f-5f-ugq" firstAttribute="top" secondItem="tcM-yh-rBb" secondAttribute="top" constant="16" id="yGb-Ig-ynu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcM-yh-rBb"/>
                    </view>
                    <connections>
                        <outlet property="difficultyLabel" destination="YEz-Dc-beO" id="wUe-zO-y2A"/>
                        <outlet property="elapsedTimeLabel" destination="Ay9-b8-hu7" id="IJt-9S-z9u"/>
                        <outlet property="elevationChangeLabel" destination="Efr-ZI-bDE" id="ziY-AY-orD"/>
                        <outlet property="mountainImage" destination="Pjt-IJ-VEb" id="mLQ-pY-ZBU"/>
                        <outlet property="mountainRunLabel" destination="i0f-5f-ugq" id="j6L-YP-kDB"/>
                        <outlet property="timeToTimeLabel" destination="V4F-1f-5Va" id="hfQ-LQ-QwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a8-Cn-Fqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EqQ-4D-wzn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="186.65667166416793"/>
        </scene>
    </scenes>
</document>
